<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/C560BAQHijfTYXUeryA/company-logo_200_200/0/1630668057747/cri_fluid_systems_logo?e=2147483647&v=beta&t=oHmzqNQRXOniY3LbAVX5mi4Joo7EXnLCLlY3R-XnFLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.R.I FLUID SYSTEMS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
